.icons1-lg {
    display: block;
}

.icons1-md {
    display: none;
}

.icons1-sm {
    display: none;
}

.icons2-md {
    display: none;
}

/*fila-1*/

.icons-sm {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.icons1 {
    display: flex;
    grid-gap: 15px;
    margin-left: 20px;
    margin-top: 10px;
}

.icons2 {
    display: flex;
    text-align: center;
    justify-content: end;
    grid-gap: 15px;
    font-size: 14px;
    margin-right: 20px;
    margin-top: 10px;
    color: grey;
}

/*fila-2*/

.menu-sm {
    display: flex;
    text-align: center;
    justify-content: left;
    margin-left: 50px;
}

.menu-sm svg {
    background-color: #CBCDCF;
    margin-block: auto;
}

.menu-sm img {
    width: 88px;
    height: 50px;
    margin-top: 25px;
    margin-left: 30px
}

.Buscar .bg-body-tertiary {
    margin-top: 25px;
    background-color: #ffffff !important;
    margin-left: 50px;
}

.form-control-sm {
    padding: 0px 165px;
    text-align: center;
    border-radius: 15px !important;
}

.btn-outline-success {
    padding: 5px 25px;
    background-color: #0A4B65;
    border: #0A4B65;
    color: #ffffff;
}

.telf-lg img {
    width: auto;
    height: auto;
    margin-top: 23px;
    display: block;
}

.telf-lg {
    margin-top: 2px;
    margin-left: 55px;
    display: block;
}

.numero {
    text-align: center;
}

#Button-lg{
    margin-left: 80px;
    margin-top: 28px;
    display: block;
}

#Button-lg .btn-primary-lg{
    background-color: #0A4B65;
    border: #0A4B65;
    margin-block: -3px;
    display: block;
    color: #ffffff;
}

/*fila-3*/

.Banner img {
    margin-top: 10px;
    width: 1343px;
    height: 480px;
}

/*fila-4*/

.Marcas {
    display: grid;
    margin-left: 5px;
    margin-top: 10px;
    font-size: medium;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-right: 15px;
}

.Lineas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 20px;
    margin-top: 15px;
    font-size: medium;
}

.carpeta-producto .Productos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 30px;
    margin-top: 50px;
    
}
 
.carpeta-producto .Descripción { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    margin-top: 10px;
    
}

.carpeta-producto .Precios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    
}

.Catalogos { 
    grid-template-columns: 1fr 1fr 1fr 1fr fr;
    font-size: medium;
    margin-left: 30px;
    margin-top: 20px;
}

.Información {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: -35px;
}

.Información .Información1 {
    height: 100px;
    width: 100px;
    background-color: #0A4B65;
    margin: 50px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    font-size: 10px;
    text-align: center;
}

.Envios {
    display: grid;
}

.Información1 img {
    height: 80px;
    width: 80px;
    margin-block: auto;
    margin: 11px;
}

.Información1 .atencion {
    width: 185px;
    margin-top: 20px;
}

.Información1 .fono {
    width: 185px;
    margin-top: 8px;
}

.Información .Información2 {
    height: 100px;
    width: 100px;
    background-color: #0A4B65;
    margin: 50px;
    border-radius: 20px;
    display: flex;
    grid-gap: 15px;
    text-align: center;
    font-size: 10px;
}

.Información2 img {
    height: 75px;
    width: 100px;
    margin-block: auto;
    margin: 15px;
}

.envios-text {
    width: 180px;
    margin-top: 23px;
}

.envios {
    width: 180px;
    margin-top: 9px;
}

.Información .Información3 {
    height: 100px;
    width: 100px;
    background-color: #0A4B65;
    margin: 50px;
    border-radius: 20px;
    display: flex;
    grid-gap: 15px;
    text-align: center;
    font-size: 10px;
}

.Información3 img {
    height: 79px;
    width: 100px;
    margin-block: auto;
    margin: 11px;
}

.pagos-text {
    width: 200px;
    margin-top: 20px;
}

.pagos {
    width: 200px;
    margin-top: 8px;
}

.Información .Información4 {
    height: 100px;
    width: 100px;
    background-color: #0A4B65;
    margin: 50px;
    border-radius: 20px;
    display: flex;
    grid-gap: 15px;
    text-align: center;
    font-size: 10px;
}

.Información4 img {
    height: 65px;
    width: 100px;
    margin-block: auto;
    margin: 17px;
}

.promo-text {
    width: 140px;
    margin-top: 23px;
}

.promo {
    width: 143px;
    margin-top: 8px;
}

/*FOOTER*/

footer {
    background-color: #041E28;
    color: #ffffff;
    height: 505px;
}

.grid-cols {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 25px;
    padding-top: 45px;
}

.column-custom {
    margin: 25px;
    margin-top: 25px;
}

/*
.fono-footer {
    width: 40px;
    
}

.correo-footer {
    width: 40px;
    
}

.hola-footer {
    width: 40px;
   
}
*/
.column-custom img {
    margin: 15px;
}

.imagen-custom {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    display: grid;
    grid-gap: 15px;
    margin-top: 120px;
}

.Datospie {
    background-color: #041E28 !important;
    padding-top: 20px;
}

.bg-body-tertiary {
    background-color: #041E28 !important;
}

.Datospie.container-fluid .form-control {
    margin: 25px
}

.libro-reclamaciones .libro {
    width: 50px;
    width: 125px;
    margin-top: 10px;
}

.redes-footer {
    margin-top: 10px;
}

.redes-footer .face {
    width: 40px;
    height: 40px;
    background-color: #CBCDCF;
    border-radius: 50px;
}

.redes-footer .inst {
    width: 40px;
    height: 40px;
    background-color: #CBCDCF;
    border-radius: 50px;
}

.redes-footer .what {
    width: 40px;
    height: 40px;
    background-color: #CBCDCF;
    border-radius: 50px;
}

.tarjetas-footer {
    margin-top: 48px;
    width: 500px;
    margin-left: 427px;

}

/*por Phone - sm*/
@media (min-width: 378px) and (max-width: 767px) {

    .icons-sm {
        display: grid;
        display: block;
        margin-right: 5px;
    }


    .icons1 {
        display: none;
    }

    .icons2 {
        font-size: 11px;
        margin-left: 23px;
        margin-top: 10px;
    }

    .menu-sm {
        display: flex;
        text-align: center;
        justify-content: left;
        margin-left: -20px;
        
    }
    
    .menu-sm svg {
        background-color: #CBCDCF;
        margin-top: 35px;
        margin-left: 17px;
        display: none;
    }
    
    .menu-sm img {
        width: 88px;
        height: 50px;
        margin-top: 25px;
        margin-left: 38px;
        margin-right: 5px;
        display: block;
    }

    .Buscar .bg-body-tertiary {
        margin-top: 25px;
        background-color: #ffffff !important;
        margin-left: -6px;
    }
    
    .form-control-sm {
        padding: 0px 7px;
        text-align: center;
        border-radius: 15px !important;
        border-color: darkgrey;
        display: block;
    }
    
    .btn-outline-success {
        padding: 3px 8px;
        background-color: #0A4B65;
        border: #0A4B65;
        color: #ffffff;
    }
    
    .telf-lg img {
        width: auto;
        height: auto;
        margin-top: 23px;
        display: none;
    }
    
    .telf-lg {
        display: none;
    }
    
    #Button-lg {
        margin-left: 80px;
        margin-top: 28px;
        display: none;
    }

    #Button-lg .btn-primary-lg {
        background-color: #0A4B65;
        border: #0A4B65;
        margin-block: -7px;
        display: none;
    }

    .Banner img {
        margin-top: 10px;
        width: 1343px;
        height: 150px;
    }

    .Marcas {
        display: grid;
        margin-left: 24px;
        margin-top: 10px;
        font-size: medium;
        grid-template-columns: 1fr 1fr 1fr;
        padding-right: 0px;
    }

    .img-4 {
        display: none;
    }

    .img-5 {
        display: none;
    }

    .img-6 {
        display: none;
    }

    .img-7 {
        display: none;
    }

    .img-8 {
        display: none;
    }

    .img-9 {
        display: none;
    }

    .img-10 {
        display: none;
    }

    .img-11 {
        display: none;
    }

    .img-12 {
        display: none;
    }

    .Lineas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 55px;
        margin-top: 15px;
        font-size: medium;
        grid-gap: 15px;
        display: none;
    }

    .carpeta-producto .Productos {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 45px;
        margin-top: 25px;
        grid-gap: 15px;
    }

    .carpeta-producto .Productos .prod-2 {
        display: none;
    }

    .carpeta-producto .Productos .prod-3 {
        display: none;
    }

    .carpeta-producto .Productos .prod-4 {
        display: none;
    }
     
    .carpeta-producto .Descripción { 
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 10px;
    }

    .carpeta-producto .Descripción .pr-2 {
        display: none;
    }

    .carpeta-producto .Descripción .pr-3 {
        display: none;
    }

    .carpeta-producto .Descripción .pr-4 {
        display: none;
    }
    
    .carpeta-producto .Precios {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .carpeta-producto .Precios .prec-2 {
        display: none;
    }

    .carpeta-producto .Precios .prec-3 {
        display: none;
    }

    .carpeta-producto .Precios .prec-4 {
        display: none;
    }

    .Catalogos { 
        display: grid;
        grid-template-columns: 1fr;
        font-size: medium;
        margin-left: 95px;
        margin-top: 20px;
        grid-gap: 15px;
        display: none;
    }

    .Información {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: -35px;
        margin-left: 18px;
        grid-gap: 15px;
    }
    
    .Información .Información1 {
        height: 132px;
        width: 132px;
        background-color: #0A4B65;
        margin: 20px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 10px;
        text-align: center;
    }
    
    .Envios {
        display: grid;
    }
    
    .Información1 img {
        height: 99px;
        width: 99px;
        margin-block: auto;
        margin: 16px;
    }
    
    .Información1 .atencion {
        width: 185px;
        margin-top: 20px;
        display: none;
    }
    
    .Información1 .fono {
        width: 185px;
        margin-top: 8px;
        display: none;
    }
    
    .Información .Información2 {
        height: 132px;
        width: 132px;
        background-color: #0A4B65;
        margin: 20px;
        border-radius: 20px;
        display: flex;
        text-align: center;
        font-size: 10px;
    }
    
    .Información2 img {
        height: 104px;
        width: 105px;
        margin-block: auto;
        margin: 16px;
    }
    
    .envios-text {
        width: 180px;
        margin-top: 23px;
        display: none;
    }
    
    .envios {
        width: 180px;
        margin-top: 9px;
        display: none;
    }
    
    .Información .Información3 {
        height: 132px;
        width: 132px;
        background-color: #0A4B65;
        margin: 20px;
        border-radius: 20px;
        display: flex;
        text-align: center;
        font-size: 10px;
    }
    
    .Información3 img {
        height: 100px;
        width: 95px;
        margin-block: auto;
        margin: 18px;
    }
    
    .pagos-text {
        width: 200px;
        margin-top: 20px;
        display: none;
    }
    
    .pagos {
        width: 200px;
        margin-top: 8px;
        display: none;
    }
    
    .Información .Información4 {
        height: 132px;
        width: 132px;
        background-color: #0A4B65;
        margin: 20px;
        border-radius: 20px;
        display: flex;
        text-align: center;
        font-size: 10px;
    }
    
    .Información4 img {
        height: 90px;
        width: 90px;
        margin-block: auto;
        margin: 22px;
    }
    
    .promo-text {
        width: 140px;
        margin-top: 23px;
        display: none;
    }
    
    .promo {
        width: 143px;
        margin-top: 8px;
        display: none;
    }

    /*footer*/

    footer {
        background-color: #041E28;
        color: #ffffff;
        height: 400px;
    }
    
    .grid-cols {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 25px;
        padding-top: 45px;
    }
    
    .column-custom {
        margin: 25px;
        margin-top: 25px;
    }
    
    .column-custom img {
        margin: 15px;
    }
    
    .imagen-custom {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        display: grid;
        grid-gap: 15px;
        margin-top: 120px;
    }
    
    .Datospie {
        background-color: #041E28 !important;
        padding-top: 20px;
    }
    
    .bg-body-tertiary {
        background-color: #041E28 !important;
    }
    
    .Datospie.container-fluid .form-control {
        margin: 25px
    }

    footer {
        background-color: #041E28;
        color: #ffffff;
        height: 505px;
    }
    
    .grid-cols {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 25px;
        padding-top: 45px;
    }
    
    .column-custom {
        margin: 25px;
        margin-top: 25px;
    }
    
    /*
    .fono-footer {
        width: 40px;
        
    }
    
    .correo-footer {
        width: 40px;
        
    }
    
    .hola-footer {
        width: 40px;
       
    }
    */
    .column-custom img {
        margin: 15px;
    }
    
    .imagen-custom {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        display: grid;
        grid-gap: 15px;
        margin-top: 120px;
    }
    
    .Datospie {
        background-color: #041E28 !important;
        padding-top: 20px;
    }
    
    .bg-body-tertiary {
        background-color: #041E28 !important;
    }
    
    .Datospie.container-fluid .form-control {
        margin: 25px
    }
    
    .libro-reclamaciones .libro {
        width: 50px;
        width: 125px;
        margin-top: 10px;
    }
    
    .redes-footer {
        margin-top: 10px;
    }
    
    .redes-footer .face {
        width: 40px;
        height: 40px;
        background-color: #CBCDCF;
        border-radius: 50px;
    }
    
    .redes-footer .inst {
        width: 40px;
        height: 40px;
        background-color: #CBCDCF;
        border-radius: 50px;
    }
    
    .redes-footer .what {
        width: 40px;
        height: 40px;
        background-color: #CBCDCF;
        border-radius: 50px;
    }
    
    .tarjetas-footer {
        margin-top: 48px;
        width: 500px;
        margin-left: 427px;
    
    }
}

/*por Tablet - md*/
@media (min-width: 768px) and (max-width: 991.98px) {
    
    .icons {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .icons1 {
        display: flex;
        grid-gap: 15px;
        margin-left: 20px;
        margin-top: 10px;
    }
    
    .icons2 {
        display: flex;
        text-align: center;
        justify-content: end;
        grid-gap: 15px;
        font-size: 14px;
        margin-right: 20px;
        margin-top: 10px;
        color: grey;
    }
    
    .menu-sm {
        display: flex;
        text-align: center;
        justify-content: left;
        margin-left: -9px;
    }
    
    .menu-sm svg {
        background-color: #CBCDCF;
        margin-block: auto;
    }
    
    .menu-sm img {
        width: 88px;
        height: 50px;
        margin-top: 25px;
        margin-left: 37px
    }
    
    .Buscar .bg-body-tertiary {
        margin-top: 25px;
        background-color: #ffffff !important;
        margin-left: 15px;
    }
    
    .form-control {
        padding: 0px 165px;
        text-align: center;
    }
    
    .btn-outline-success {
        padding: 5px 25px;
        background-color: #0A4B65;
        border: #0A4B65;
        color: #ffffff;
    }
    
    .telf img {
        width: auto;
        height: auto;
        margin-top: 23px;
    }
    
    .telf {
        margin-top: 10px;
        margin-left: 23px;
    }
    
    #Button-lg {
        margin-left: 80px;
        margin-top: 28px;
        display: none;
    }
    #Button-lg .btn-primary-lg {
        background-color: #0A4B65;
        border: #0A4B65;
        margin-block: -7px;
        display: none;
    }

    .Banner img {
        margin-top: 10px;
        width: 1343px;
        height: 255px;
    }

    .Marcas {
        display: grid;
        margin-left: 5px;
        margin-top: 10px;
        font-size: medium;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        padding-right: 15px;
    }

    .img-8 {
        display: none;
    }

    .img-9 {
        display: none;
    }

    .img-10 {
        display: none;
    }

    .img-11 {
        display: none;
    }

    .img-12 {
        display: none;
    }

    .Lineas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 55px;
        margin-top: 15px;
        font-size: medium;
        grid-gap: 15px;
    }
    
    .carpeta-producto .Productos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 64px;
        margin-top: 50px;
        grid-gap: 15px;
    }

    .carpeta-producto .Productos .prod-2 {
        display: none;
    }

    .carpeta-producto .Productos .prod-3 {
        display: none;
    }
     
    .carpeta-producto .Descripción { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        margin-top: 10px;
    }

    .carpeta-producto .Descripción .pr-2 {
        display: none;
    }

    .carpeta-producto .Descripción .pr-3 {
        display: none;
    }
    
    .carpeta-producto .Precios {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .carpeta-producto .Precios .prec-2 {
        display: none;
    }

    .carpeta-producto .Precios .prec-3 {
        display: none;
    }

    .Catalogos { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: medium;
        margin-left: 95px;
        margin-top: 20px;
        grid-gap: 15px;
    }

    .Catalogos .cat-5 {
        display: none;
    }
    
    .Información {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-bottom: -35px;
        margin-left: -10px;
    }
    
    .Información .Información1 {
        height: 100px;
        width: 100px;
        background-color: #0A4B65;
        margin: 50px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 10px;
        text-align: center;
    }
    
    .Envios {
        display: grid;
    }
    
    .Información1 img {
        height: 80px;
        width: 80px;
        margin-block: auto;
        margin: 11px;
    }
    
    .Información1 .atencion {
        width: 185px;
        margin-top: 20px;
        display: none;
    }
    
    .Información1 .fono {
        width: 185px;
        margin-top: 8px;
        display: none;
    }
    
    .Información .Información2 {
        height: 100px;
        width: 100px;
        background-color: #0A4B65;
        margin: 50px;
        border-radius: 20px;
        display: flex;
        text-align: center;
        font-size: 10px;
    }
    
    .Información2 img {
        height: 75px;
        width: 100px;
        margin-block: auto;
        margin: 15px;
    }
    
    .envios-text {
        width: 180px;
        margin-top: 23px;
        display: none;
    }
    
    .envios {
        width: 180px;
        margin-top: 9px;
        display: none;
    }
    
    .Información .Información3 {
        height: 100px;
        width: 100px;
        background-color: #0A4B65;
        margin: 50px;
        border-radius: 20px;
        display: flex;
        text-align: center;
        font-size: 10px;
    }
    
    .Información3 img {
        height: 79px;
        width: 100px;
        margin-block: auto;
        margin: 11px;
    }
    
    .pagos-text {
        width: 200px;
        margin-top: 20px;
        display: none;
    }
    
    .pagos {
        width: 200px;
        margin-top: 8px;
        display: none;
    }
    
    .Información .Información4 {
        height: 100px;
        width: 100px;
        background-color: #0A4B65;
        margin: 50px;
        border-radius: 20px;
        display: flex;
        text-align: center;
        font-size: 10px;
    }
    
    .Información4 img {
        height: 65px;
        width: 100px;
        margin-block: auto;
        margin: 17px;
    }
    
    .promo-text {
        width: 140px;
        margin-top: 23px;
        display: none;
    }
    
    .promo {
        width: 143px;
        margin-top: 8px;
        display: none;
    }

    /*footer*/

    footer {
        background-color: #041E28;
        color: #ffffff;
        height: 400px;
    }
    
    .grid-cols {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 25px;
        padding-top: 45px;
    }
    
    .column-custom {
        margin: 25px;
        margin-top: 25px;
    }
    
    .column-custom img {
        margin: 15px;
    }
    
    .imagen-custom {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        display: grid;
        grid-gap: 15px;
        margin-top: 120px;
    }
    
    .Datospie {
        background-color: #041E28 !important;
        padding-top: 20px;
    }
    
    .bg-body-tertiary {
        background-color: #041E28 !important;
    }
    
    .Datospie.container-fluid .form-control {
        margin: 25px
    }

    footer {
        background-color: #041E28;
        color: #ffffff;
        height: 505px;
    }
    
    .grid-cols {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 25px;
        padding-top: 45px;
    }
    
    .column-custom {
        margin: 25px;
        margin-top: 25px;
    }
    
    /*
    .fono-footer {
        width: 40px;
        
    }
    
    .correo-footer {
        width: 40px;
        
    }
    
    .hola-footer {
        width: 40px;
       
    }
    */
    .column-custom img {
        margin: 15px;
    }
    
    .imagen-custom {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        display: grid;
        grid-gap: 15px;
        margin-top: 120px;
    }
    
    .Datospie {
        background-color: #041E28 !important;
        padding-top: 20px;
    }
    
    .bg-body-tertiary {
        background-color: #041E28 !important;
    }
    
    .Datospie.container-fluid .form-control {
        margin: 25px
    }
    
    .libro-reclamaciones .libro {
        width: 50px;
        width: 125px;
        margin-top: 10px;
    }
    
    .redes-footer {
        margin-top: 10px;
    }
    
    .redes-footer .face {
        width: 40px;
        height: 40px;
        background-color: #CBCDCF;
        border-radius: 50px;
    }
    
    .redes-footer .inst {
        width: 40px;
        height: 40px;
        background-color: #CBCDCF;
        border-radius: 50px;
    }
    
    .redes-footer .what {
        width: 40px;
        height: 40px;
        background-color: #CBCDCF;
        border-radius: 50px;
    }
    
    .tarjetas-footer {
        margin-top: 48px;
        width: 500px;
        margin-left: 427px;
    
    }

}